[HEADER(title="标题",is_skippable=True,fit_mode="适配模式")]
[Background(image="罗德岛走廊-Fade")]
[Delay(time=2.5)]
[Character(name1="阿米娅_",name2="",focus=1)]
[Dialogue(talker_name="未知身份的角色",talker_text="醒了？")]
[Character(name1="博士_",name2="阿米娅_",focus=1)]
[Dialogue(talker_name="博士",talker_text="......")]
[Decision(elementType="System.String",element1="选项一",element2="选项二",element3="选项三")]
[Predicate(value=1)]
[Dialogue(talker_name="对话者一",talker_text="对话一1111111111111111111111111111111111111")]
[Predicate(value=2)]
[Dialogue(talker_name="对话者二",talker_text="对话二2222222222222222222222222222222")]
[Predicate(value=3)]
[Dialogue(talker_name="三",talker_text="三333333333333333333333333333333")]
[Predicate(value=0)]
[Dialogue(talker_name="结束",talker_text="结束结束结束结束结束结束结束结束结束")]
