[HEADER(title="标题",is_skippable=True,fit_mode="适配模式")]
[Background(image="white")]
[Decision(elementType="System.String",element1="选项一",element2="选项二",element3="选项三")]
[Predicate(value=1)]
[Dialogue(talker_name="对话者一",talker_text="对话一1111111111111111111111111111111111111")]
[Predicate(value=2)]
[Dialogue(talker_name="对话者二",talker_text="对话二2222222222222222222222222222222")]
[Predicate(value=3)]
[Dialogue(talker_name="三",talker_text="三333333333333333333333333333333")]
[Predicate(value=0)]
[Dialogue(talker_name="结束",talker_text="结束结束结束结束结束结束结束结束结束")]
