[HEADER(title="title_test", is_skippable=true, fit_mode="BLACK_MASK")]
[Background(image="white")]
[Delay(time=1)]
[Dialogue(name="成员",text="呃......    呃......呃......呃......呃......呃......呃......呃......呃......呃......呃......呃......呃......呃......呃......")]
[Background]
[Decision(options="a;b;c", values="1;2;3")]
[Predicate(value=1)]
[Dialogue(name="aaa", text="aaaaa")]
[Predicate(value=2)]
[Dialogue(name="bbb",text="bbbbb")]
[Predicate(value=3)]
[Dialogue(name="ccc",text="ccccc")]
[PreidecateEnd]
[Dialogue(name="成员",text="呃......    呃......呃......呃......呃......呃......呃......呃......呃......呃......呃......呃......呃......呃......呃......")]
[CameraShake(duration=1.5, xstrength=7, ystrength=5, vibrato=30, randomness=90, fadeout=true)]