[HEADER(title="title_test", is_skippable=true, fit_mode="BLACK_MASK")]
[Background(image="grey")]
[Delay(time=1)]
[Dialogue(name="member",text="text......    text......text.....text......text......text......")]
[Background]
[Decision(options="a;b;c")]
[Predicate(value=0)]
[Dialogue(name="aaa", text="aaaaa")]
[Predicate(value=1)]
[Dialogue(name="bbb",text="bbbbb")]
[Predicate(value=2)]
[Dialogue(name="ccc",text="ccccc")]
[Predicate]
[Dialogue(name="member",text="text......    text......text.....text......text......text......")]
[CameraShake(duration=1.5, xstrength=7, ystrength=5, vibrato=30, randomness=90, fadeout=true)]